<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <video class="input_video"></video>
    <canvas class="output_canvas"></canvas>
    <img id="photo">
    <input type="number" placeholder="Label" id="label">
    <button id="take_photo">start</button>
    <div class="results">
        <div>
            <h4>position</h4>
            <h3>x</h3>
            <h3>y</h3>
            <h3>z</h3>
        </div>
        <div id="position1">
            <h4>Wrist</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position2">
            <h4>Thumb_CMC</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position3">
            <h4>Thumb_MCP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position4">
            <h4>Thumb_IP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position5">
            <h4>Thumb_TIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position6">
            <h4>Index_MCP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position7">
            <h4>Index_PIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position8">
            <h4>Index_DIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position9">
            <h4>Index_TIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position10">
            <h4>MiddleFinger_MCP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position11">
            <h4>MiddleFinger_PIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position12">
            <h4>MiddleFinger_DIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position13">
            <h4>MiddleFinger_TIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position14">
            <h4>RingFinger_MCP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position15">
            <h4>RingFinger_PIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position16">
            <h4>RingFinger_DIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position17">
            <h4>RingFinger_TIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position18">
            <h4>Pinky_MCP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position19">
            <h4>Pinky_PIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position20">
            <h4>Pinky_DIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position21">
            <h4>Pinky_TIP</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
    </div>
</body>
</html>
