<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="welcome">
    <!--Erkennung der 30 statistisch häufigsten Handformen in Deutscher Gebärdensprache und deren Übersetzung in ISWA-Symbole-->
    <h1>Detecting the 30 most common hand phonemes in the german sign language and translating them into ISWA symbols</h1>
  </section>
  <section class="collection">
    <div class="video_container">
      <video class="input_video" width="1280px" height="720px"></video>
      <canvas class="video_canvas" width="1280px" height="720px"></canvas>
    </div>
    <button id="take_photo" class="recordBtn">Record</button>
    <div id="response" class="response"></div>
  </section>
    
  </body>
  </html>
