<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="welcome">
    <h1>Collecting data for my bachelor thesis.</h1>
    <p>
      Hi my name is Thore and I am currently writing my bachelor thesis, where I train a ML model to recognize hand forms. <br>
      I would like to ask you for help, since I need a lot of training data. Please record yourself making the hand forms below.
    </p>

    <ol>
      <li>Select a hand form you would like to submit.</li>
      <li>Check, if your hand is detected - is shown by a yellow and red skeleton over your hand.</li>
      <li>Do the hand form you chose and hit record - If successful a text is shown below the button.</li>
    </ol>

    <p>
      The image will then be send to my backend along with the detected anchor points that you can see when showing a hand. <br>
      This takes a while so the site might not respond for a few seconds. <br>
      On my backend the anchor points will be used to train a machine learning model for detecting the hand forms. <br>
      I will safe the resulting picture for quality assessment reasons, possibly for about 2 weeks depending on the amount of recorded pictures. <br>
      After assessing the data I will delete the picture and just the anonymous anchor point data remain on my server. <br><br>
      <em>Thank you for your contribution. It is very much appreciated.</em>
    </p>
  </section>
  <section class="collection">
    <fieldset>
      <legend>Select the hand form you want to record:</legend>
      <label >
        <input type="radio" name="label" id="Label-0" value="0">
        <img src="./imgLabels/0.png" alt="Handform-0">
      </label>
      <label >
        <input type="radio" name="label" id="Label-1" value="1">
        <img src="./imgLabels/1.png" alt="Handform-1">
      </label>
      <label >
        <input type="radio" name="label" id="Label-2" value="2">
        <img src="./imgLabels/2.png" alt="Handform-2">
      </label>
      <label >
        <input type="radio" name="label" id="Label-3" value="3">
        <img src="./imgLabels/3.png" alt="Handform-3">
      </label>
      <label >
        <input type="radio" name="label" id="Label-4" value="4">
        <img src="./imgLabels/4.png" alt="Handform-4">
      </label>
      <label >
        <input type="radio" name="label" id="Label-5" value="5">
        <img src="./imgLabels/5.png" alt="Handform-5">
      </label>
      <label >
        <input type="radio" name="label" id="Label-6" value="6">
        <img src="./imgLabels/6.png" alt="Handform-6">
      </label>
      <label >
        <input type="radio" name="label" id="Label-7" value="7">
        <img src="./imgLabels/7.png" alt="Handform-7">
      </label>
      <label >
        <input type="radio" name="label" id="Label-8" value="8">
        <img src="./imgLabels/8.png" alt="Handform-8">
      </label>
      <label >
        <input type="radio" name="label" id="Label-9" value="9">
        <img src="./imgLabels/9.png" alt="Handform-9">
      </label>
      <label >
        <input type="radio" name="label" id="Label-10" value="10">
        <img src="./imgLabels/10.png" alt="Handform-10">
      </label>
      <label >
        <input type="radio" name="label" id="Label-11" value="11">
        <img src="./imgLabels/11.png" alt="Handform-11">
      </label>
      <label >
        <input type="radio" name="label" id="Label-12" value="12">
        <img src="./imgLabels/12.png" alt="Handform-12">
      </label>
      <label >
        <input type="radio" name="label" id="Label-13" value="13">
        <img src="./imgLabels/13.png" alt="Handform-13">
      </label>
      <label >
        <input type="radio" name="label" id="Label-14" value="14">
        <img src="./imgLabels/14.png" alt="Handform-14">
      </label>
      <label >
        <input type="radio" name="label" id="Label-15" value="15">
        <img src="./imgLabels/15.png" alt="Handform-15">
      </label>
      <label >
        <input type="radio" name="label" id="Label-16" value="16">
        <img src="./imgLabels/16.png" alt="Handform-16">
      </label>
      <label >
        <input type="radio" name="label" id="Label-17" value="17">
        <img src="./imgLabels/17.png" alt="Handform-17">
      </label>
      <label >
        <input type="radio" name="label" id="Label-18" value="18">
        <img src="./imgLabels/18.png" alt="Handform-18">
      </label>
      <label >
        <input type="radio" name="label" id="Label-19" value="19">
        <img src="./imgLabels/19.png" alt="Handform-19">
      </label>
      <label >
        <input type="radio" name="label" id="Label-20" value="20">
        <img src="./imgLabels/20.png" alt="Handform-20">
      </label>
      <label >
        <input type="radio" name="label" id="Label-21" value="21">
        <img src="./imgLabels/21.png" alt="Handform-21">
      </label>
      <label >
        <input type="radio" name="label" id="Label-22" value="22">
        <img src="./imgLabels/22.png" alt="Handform-22">
      </label>
      <label >
        <input type="radio" name="label" id="Label-23" value="23">
        <img src="./imgLabels/23.png" alt="Handform-23">
      </label>
      <label >
        <input type="radio" name="label" id="Label-24" value="24">
        <img src="./imgLabels/24.png" alt="Handform-24">
      </label>
      <label >
        <input type="radio" name="label" id="Label-25" value="25">
        <img src="./imgLabels/25.png" alt="Handform-25">
      </label>
      <label >
        <input type="radio" name="label" id="Label-26" value="26">
        <img src="./imgLabels/26.png" alt="Handform-26">
      </label>
      <label >
        <input type="radio" name="label" id="Label-27" value="27">
        <img src="./imgLabels/27.png" alt="Handform-27">
      </label>
      <label >
        <input type="radio" name="label" id="Label-28" value="28">
        <img src="./imgLabels/28.png" alt="Handform-28">
      </label>
      <label >
        <input type="radio" name="label" id="Label-29" value="29">
        <img src="./imgLabels/29.png" alt="Handform-29">
      </label>
    </fieldset>
    <button id="take_photo" class="recordBtn">Record</button>
    <div id="response" class="response"></div>
    <div class="video_container">
      <video class="input_video" width="1280px" height="720px"></video>
      <canvas class="video_canvas" width="1280px" height="720px"></canvas>
    </div>
    <div class="img_container">
      <canvas class="output_canvas"></canvas>
      <img id="photo" class="photo">
    </div>
  </section>
    
  </body>
  </html>
