<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <video class="input_video"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    <button onclick="toggleCamera">start</button>
    <div class="results">
        <div>
            <h4>position</h4>
            <h3>x</h3>
            <h3>y</h3>
            <h3>z</h3>
        </div>
        <div id="position1">
            <h4>position1</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position2">
            <h4>position2</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position3">
            <h4>position3</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position4">
            <h4>position4</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position5">
            <h4>position5</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position6">
            <h4>position6</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position7">
            <h4>position7</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position8">
            <h4>position8</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position9">
            <h4>position9</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position10">
            <h4>position10</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position11">
            <h4>position11</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position12">
            <h4>position12</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position13">
            <h4>position13</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position14">
            <h4>position14</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position15">
            <h4>position15</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position16">
            <h4>position16</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position17">
            <h4>position17</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position18">
            <h4>position18</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position19">
            <h4>position19</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position20">
            <h4>position20</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
        <div id="position21">
            <h4>position21</h4>
            <p>0.000</p>
            <p>0.000</p>
            <p>0.000</p>
        </div>
    </div>
  <script type="module">
    const videoElement = document.getElementsByClassName('input_video')[0];
    const canvasElement = document.getElementsByClassName('output_canvas')[0];
    const canvasCtx = canvasElement.getContext('2d');
    
    function onResults(results) {
      canvasCtx.save();
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      canvasCtx.drawImage(
          results.image, 0, 0, canvasElement.width, canvasElement.height);
      if (results.multiHandLandmarks) {
        for (const landmarks of results.multiHandLandmarks) {
            landmarks.forEach((element, index) => {
                const row = document.getElementById(`position${index+1}`);
                const x = row.children[1];
                const y = row.children[2];
                const z = row.children[3];
                x.innerHTML = element.x.toFixed(4);
                y.innerHTML = element.y.toFixed(4);
                z.innerHTML = element.z.toFixed(4);
            });
          drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,
                         {color: '#00FF00', lineWidth: 5});
          drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 2});
        }
      }
      canvasCtx.restore();
    }
    
    const hands = new Hands({locateFile: (file) => {
      return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
    }});
    hands.setOptions({
      maxNumHands: 1,
      minDetectionConfidence: 0.75,
      minTrackingConfidence: 0.8
    });
    hands.onResults(onResults);
    
    const camera = new Camera(videoElement, {
      onFrame: async () => {
        await hands.send({image: videoElement});
      },
      width: 1280,
      height: 720
    });
    
    camera.start();
    </script>
</body>
</html>
